<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Player\P_GHook.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_GHook.cs" Line="6" Column="26" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_Movement.cs" Line="17" Column="25" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_GHandle.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>