<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Menu\3D_Menu\M_MenuPaperBox.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_ClickPlay.cs" Line="2" Column="15" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_DontDistroy.cs" Line="2" Column="17" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_MusicVolumeScript.cs" Line="2" Column="15" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_OnClick.cs" Line="12" Column="25" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_OnMouseExit.cs" Line="2" Column="17" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_OnMouseOver.cs" Line="2" Column="17" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Anchor.cs" Line="14" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\3D_Menu\M_3D_OnMouseOver.cs" Line="2" Column="20" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\3D_Menu\M_3DMenuButton.cs" Line="2" Column="18" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\3D_Menu\M_MenuPaperBox.cs" Line="2" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>