<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Interactable\Demo Purposes Only\I_TriggerGate.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\Demo Purposes Only\I_Button.cs" Line="6" Column="2" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\Demo Purposes Only\I_Elevator.cs" Line="8" Column="2" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\Demo Purposes Only\I_TriggerGate.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>