<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Camera\JoshCam.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Activation.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Shaders\Outline.shader" Line="1" Column="64" />
      <File FileName="Assets\There are no Brakes\Scripts\Camera\JoshCam.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>