<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Player\P_PlayerLight.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_PlayerLight.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_IndicatorLight.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Industrial_Brakes_Activated.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>