<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Menu\M_OnMouseOver.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_BallControl.cs" Line="4" Column="28" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_BreakWall.cs" Line="5" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_SeeSaw.cs" Line="26" Column="2" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_HUD.cs" Line="19" Column="32" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_ClickPlay.cs" Line="5" Column="25" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_MusicVolumeScript.cs" Line="5" Column="33" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_OnClick.cs" Line="4" Column="23" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_OnMouseExit.cs" Line="4" Column="27" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_OnMouseOver.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>