<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Interactable\IN_SeeSaw.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_SeeSaw.cs" Line="6" Column="19" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Shaders\3DTextShader.shader" Line="19" Column="36" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_MusicVolumeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>