<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Interactable\Seesaw.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\Seesaw.cs" Line="18" Column="30" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Anchor.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Pulley.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Pulley_Trigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>