<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Camera\CameraZoom.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Camera\CameraMultitarget.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Camera\CameraZoom.cs" Line="17" Column="36" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Group_Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_SkipCutscenePrompt.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Scene\CutscenePlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>