<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Interactable\IN_Anchor_Trigger.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Anchor.cs" Line="46" Column="55" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_BreakWall.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_SeeSaw.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_ClickPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_MusicVolumeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_OnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_OnMouseExit.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\M_OnMouseOver.cs" Line="4" Column="27" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Anchor_Trigger.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>