<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Scene\CutscenePlay.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Camera\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Camera\JoshCam.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Scene\SetGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Scene\CutscenePlay.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>