<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Player\P_HUD.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_PickUp.cs" Line="29" Column="3" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_Movement.cs" Line="169" Column="13" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_GHook.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_GHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Audio\M_AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Winch.cs" Line="30" Column="18" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Pulley.cs" Line="155" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_HUD.cs" Line="119" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>