<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Camera\CameraZoom.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Camera\CameraZoom.cs" Line="76" Column="45" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_Movement.cs" Line="76" Column="37" />
      <File FileName="Assets\There are no Brakes\Scripts\Camera\JoshCam.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>