<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Interactable\IN_Anchor_Trigger.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Anchor_Trigger.cs" Line="40" Column="3" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Anchor.cs" Line="17" Column="2" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Pulley.cs" Line="113" Column="36" />
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Pulley_Trigger.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>