<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\There are no Brakes\Scripts\Interactable\IN_Activation.cs">
    <Files>
      <File FileName="Assets\There are no Brakes\Scripts\Interactable\IN_Activation.cs" Line="163" Column="34" />
      <File FileName="Assets\There are no Brakes\Scripts\Camera\JoshCam.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Player\P_PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\There are no Brakes\Scripts\Menu\3D_Menu\M_GraphicSlider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>